<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainThemeColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@color/mainThemeColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/guest_top_corner_radius"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/undoBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/undo_button"
                    android:src="@drawable/left_arrow_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/regText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:textAlignment="center"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:text="Forgot Password"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellowLoginLight"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/question">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">

                <EditText
                    android:id="@+id/forgot_writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Did you forget your password?"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/forgot_writing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:text="It's fine.. Just enter your e-mail adress."
                    android:textSize="18sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/signMail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="E-mail:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/signMail2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_screen"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawablePadding="5dp" />


            <Button
                android:id="@+id/forgotButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/sign_button_1"
                android:text="Continue"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>