<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFB"
    tools:context=".app.fragments.AccountInfo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <include
                layout="@layout/ai_item_avatar">
            </include>

            <Button
                android:id="@+id/accountAI_save"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded"
                android:text="ZAPISZ"
                android:layout_marginTop="10dp">

            </Button>
        </LinearLayout>




</FrameLayout>