<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/app_workout2_ex_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbell Bench Press"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/app_workout2_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="serie: "
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/app_workout2_reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="powtórzenia: "
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/app_workout2_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tempo: "
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/app_workout2_rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="przerwa: "
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
