<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Bmi">

    <LinearLayout
        android:id="@+id/bmi_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oblicz swoje BMI"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="30sp"
                android:textColor="#3C3B3B"
                android:padding="10dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/man_bmi_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:src="@drawable/man">
                </ImageView>

                <ImageView
                    android:id="@+id/woman_bmi_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:src="@drawable/woman">
                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twoja waga w kg:"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="23sp"
                android:textColor="#3C3B3B">
            </TextView>
                <EditText
                    android:id="@+id/bmi_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3C3B3B"
                    android:textSize="23sp"
                    android:padding="5dp"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:background="@drawable/cheese_rectangle"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="15dp">
                </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twój wzrost w cm:"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="23sp"
                android:textColor="#3C3B3B">
            </TextView>
            <EditText
                android:id="@+id/bmi_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3C3B3B"
                android:padding="5dp"
                android:text="0.0"
                android:background="@drawable/cheese_rectangle"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textSize="23sp"
                android:layout_marginBottom="15dp">
            </EditText>

            <Button
                android:id="@+id/bmi_button"
                android:layout_width="150dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="match_parent"
                android:background="@drawable/sign_button_1"
                android:text="Oblicz">
            </Button>


        </LinearLayout>

    </LinearLayout>




</FrameLayout>