<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/card_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weightPlanner_p1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/cheeseYellow"
            android:text="Weight"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@drawable/guest_bwp_color"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp">
        </TextView>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/invisible"
            android:text="0.0"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="25sp">

        </EditText>
        <TextView
            android:id="@+id/weightPlanner_p2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/cheeseYellow"
            android:text="kg"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:textColor="@drawable/guest_bwp_color"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>


